import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;
import java.util.HashMap;
import java.util.List;
import java.util.Scanner;

public class main4 {

    public static void main(String[] args) {
        Scanner reader = new Scanner(System.in);
        int s = reader.nextInt();
        int[] list = new int[s];
        int[] max = new int[s];
        int[] min = new int[s];

        for (int i = 0; i < s; i++) {
            list[i] = reader.nextInt();
        }
        max[0]=list[0];
        min[s-1]=list[list.length-1];
        for (int i = 1; i < s; i++) {
            if(list[i]>max[i-1]) {
                max[i]=list[i];
            }else max[i]=max[i-1];
        }
        
        for (int i = list.length-2; i >=0; i--) {
            if(list[i]<min[i+1]) {
                min[i]=list[i];
            }else min[i]=min[i+1];
        }

        int count = 0;

        for(int i=0;i<s;i++) {
            if(list[i]>=max[i]&&list[i]<=min[i])
                count++;
        }

        System.out.println(count);
    }
}