import java.util.ArrayList;
import java.util.Arrays;
import java.util.HashMap;
import java.util.List;
import java.util.Scanner;

public class main4 {

	public static void main(String[] args) {
		Scanner reader = new Scanner(System.in);
		int n = reader.nextInt();
		int[] bus = new int[n];

		for (int i = 0; i < n; i++) {
			bus[i] = reader.nextInt();
		}

		Arrays.sort(bus);

		for (int i = 0; i < n - 1; i++) {
			int h = i;
			int j = i + 1;
			if (j + 1 < n && bus[j] - bus[h] == 1) {
				if (bus[j + 1] - bus[j] == 1) {
					while (bus[j] - bus[h] == 1) {
						h = j;
						j = h + 1;
						if (j == n) {
							break;
						}
					}
					System.out.println(bus[i] + "-" + bus[h]);
				} else {
					System.out.println(bus[i]);
				}
			} else
				System.out.println(bus[i]);
			if (j == n - 1) {
				System.out.println(bus[j]);
			}
			i = h;
		}

	}

}
