
import java.io.BufferedReader;
import java.io.FileInputStream;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.text.DecimalFormat;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;
import java.util.HashSet;
import java.util.StringTokenizer;
import java.util.HashMap;
import java.util.LinkedList;
import java.util.List;
import java.util.Queue;

public class Main {

    public static String[] number1(String[] str) {

        str[0] = "    +";
        str[1] = "    |";
        str[2] = "    |";
        str[3] = "    +";
        str[4] = "    |";
        str[5] = "    |";
        str[6] = "    +";
        return str;
    }

    public static String[] number0(String[] str) {

        str[0] = "+---+";
        str[1] = "|   |";
        str[2] = "|   |";
        str[3] = "+   +";
        str[4] = "|   |";
        str[5] = "|   |";
        str[6] = "+---+";

        return str;
    }

    public static String[] number2(String[] str) {

        str[0] = "+---+";
        str[1] = "    |";
        str[2] = "    |";
        str[3] = "+---+";
        str[4] = "|    ";
        str[5] = "|    ";
        str[6] = "+---+";
        return str;
    }

    public static String[] number3(String[] str) {

        str[0] = "+---+";
        str[1] = "    |";
        str[2] = "    |";
        str[3] = "+---+";
        str[4] = "    |";
        str[5] = "    |";
        str[6] = "+---+";
        return str;
    }

    public static String[] number5(String[] str) {

        str[0] = "+---+";
        str[1] = "|    ";
        str[2] = "|    ";
        str[3] = "+---+";
        str[4] = "    |";
        str[5] = "    |";
        str[6] = "+---+";
        return str;
    }

    public static String[] number6(String[] str) {

        str[0] = "+---+";
        str[1] = "|    ";
        str[2] = "|    ";
        str[3] = "+---+";
        str[4] = "|   |";
        str[5] = "|   |";
        str[6] = "+---+";

        return str;
    }

    public static String[] number7(String[] str) {

        str[0] = "+---+";
        str[1] = "    |";
        str[2] = "    |";
        str[3] = "    +";
        str[4] = "    |";
        str[5] = "    |";
        str[6] = "    +";

        return str;
    }

    public static String[] number8(String[] str) {

        str[0] = "+---+";
        str[1] = "|   |";
        str[2] = "|   |";
        str[3] = "+---+";
        str[4] = "|   |";
        str[5] = "|   |";
        str[6] = "+---+";

        return str;
    }

    public static String[] number9(String[] str) {

        str[0] = "+---+";
        str[1] = "|   |";
        str[2] = "|   |";
        str[3] = "+---+";
        str[4] = "    |";
        str[5] = "    |";
        str[6] = "+---+";
        return str;
    }

    public static String[] number4(String[] str) {

        str[0] = "+   +";
        str[1] = "|   |";
        str[2] = "|   |";
        str[3] = "+---+";
        str[4] = "    |";
        str[5] = "    |";
        str[6] = "    +";
        return str;
    }

    public static String[] letterO(String[] str) {

        str[0] = "     ";
        str[1] = "     ";
        str[2] = "  o  ";
        str[3] = "     ";
        str[4] = "  o  ";
        str[5] = "     ";
        str[6] = "     ";

        return str;
    }

    public static void main(String[] args) throws IOException {
        InputReader reader = new InputReader(System.in);
        String[] str0 = new String[7];
        String[] str1 = new String[7];
        String[] str2 = new String[7];
        String[] str3 = new String[7];
        String[] o = new String[7];

        o = letterO(o);

        String input = reader.next();

        while (input.equals("end") == false) {

            if (input.charAt(0) == '0') {
                str0 = number0(str0);
            } else if (input.charAt(0) == '1') {
                str0 = number1(str0);
            } else if (input.charAt(0) == '2') {
                str0 = number2(str0);
            } else if (input.charAt(0) == '3') {
                str0 = number3(str0);
            } else if (input.charAt(0) == '4') {
                str0 = number4(str0);
            } else if (input.charAt(0) == '5') {
                str0 = number5(str0);
            } else if (input.charAt(0) == '6') {
                str0 = number6(str0);
            } else if (input.charAt(0) == '7') {
                str0 = number7(str0);
            } else if (input.charAt(0) == '8') {
                str0 = number8(str0);
            } else if (input.charAt(0) == '9') {
                str0 = number9(str0);
            }

            if (input.charAt(1) == '0') {
                str1 = number0(str1);
            } else if (input.charAt(1) == '1') {
                str1 = number1(str1);
            } else if (input.charAt(1) == '2') {
                str1 = number2(str1);
            } else if (input.charAt(1) == '3') {
                str1 = number3(str1);
            } else if (input.charAt(1) == '4') {
                str1 = number4(str1);
            } else if (input.charAt(1) == '5') {
                str1 = number5(str1);
            } else if (input.charAt(1) == '6') {
                str1 = number6(str1);
            } else if (input.charAt(1) == '7') {
                str1 = number7(str1);
            } else if (input.charAt(1) == '8') {
                str1 = number8(str1);
            } else if (input.charAt(1) == '9') {
                str1 = number9(str1);
            }

            if (input.charAt(3) == '0') {
                str2 = number0(str2);
            } else if (input.charAt(3) == '1') {
                str2 = number1(str2);
            } else if (input.charAt(3) == '2') {
                str2 = number2(str2);
            } else if (input.charAt(3) == '3') {
                str2 = number3(str2);
            } else if (input.charAt(3) == '4') {
                str2 = number4(str2);
            } else if (input.charAt(3) == '5') {
                str2 = number5(str2);
            } else if (input.charAt(3) == '6') {
                str2 = number6(str2);
            } else if (input.charAt(3) == '7') {
                str2 = number7(str2);
            } else if (input.charAt(3) == '8') {
                str2 = number8(str2);
            } else if (input.charAt(3) == '9') {
                str2 = number9(str2);
            }

            if (input.charAt(4) == '0') {
                str3 = number0(str3);
            } else if (input.charAt(4) == '1') {
                str3 = number1(str3);
            } else if (input.charAt(4) == '2') {
                str3 = number2(str3);
            } else if (input.charAt(4) == '3') {
                str3 = number3(str3);
            } else if (input.charAt(4) == '4') {
                str3 = number4(str3);
            } else if (input.charAt(4) == '5') {
                str3 = number5(str3);
            } else if (input.charAt(4) == '6') {
                str3 = number6(str3);
            } else if (input.charAt(4) == '7') {
                str3 = number7(str3);
            } else if (input.charAt(4) == '8') {
                str3 = number8(str3);
            } else if (input.charAt(4) == '9') {
                str3 = number9(str3);
            }

            for (int i = 0; i < 7; i++) {
                System.out.println(str0[i] + " " + " " + str1[i] + o[i] + str2[i] + " " + " " + str3[i]);
            }
            System.out.println("");
            System.out.println("");
            input = reader.next();
            if (input.equals("end")) {
                System.out.println("end");
            }

        }

    }

    static class InputReader {

        StringTokenizer tokenizer;
        BufferedReader reader;
        String token;
        String temp;

        public InputReader(InputStream stream) {
            tokenizer = null;
            reader = new BufferedReader(new InputStreamReader(stream));
        }

        public InputReader(FileInputStream stream) {
            tokenizer = null;
            reader = new BufferedReader(new InputStreamReader(stream));
        }

        public String nextLine() throws IOException {
            return reader.readLine();
        }

        public String next() {
            while (tokenizer == null || !tokenizer.hasMoreTokens()) {
                try {
                    if (temp != null) {
                        tokenizer = new StringTokenizer(temp);
                        temp = null;
                    } else {
                        tokenizer = new StringTokenizer(reader.readLine());
                    }

                } catch (IOException e) {
                }
            }
            return tokenizer.nextToken();
        }

        public double nextDouble() {
            return Double.parseDouble(next());
        }

        public int nextInt() {
            return Integer.parseInt(next());
        }

        public long nextLong() {
            return Long.parseLong(next());
        }
    }
}

